﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test", "Test\Test.vcxproj", "{29BC82D5-91DB-41BF-8529-8E8861DA3E10}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{0EFB8740-2F7D-4EF2-940B-B65392910BB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29BC82D5-91DB-41BF-8529-8E8861DA3E10}.Debug|Win32.ActiveCfg = Debug|Win32
		{29BC82D5-91DB-41BF-8529-8E8861DA3E10}.Debug|Win32.Build.0 = Debug|Win32
		{29BC82D5-91DB-41BF-8529-8E8861DA3E10}.Release|Win32.ActiveCfg = Release|Win32
		{29BC82D5-91DB-41BF-8529-8E8861DA3E10}.Release|Win32.Build.0 = Release|Win32
		{0EFB8740-2F7D-4EF2-940B-B65392910BB4}.Debug|Win32.ActiveCfg = Debug|Win32
		{0EFB8740-2F7D-4EF2-940B-B65392910BB4}.Debug|Win32.Build.0 = Debug|Win32
		{0EFB8740-2F7D-4EF2-940B-B65392910BB4}.Release|Win32.ActiveCfg = Release|Win32
		{0EFB8740-2F7D-4EF2-940B-B65392910BB4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
