﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Actor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Actor3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NAPGame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MeshRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Test.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Transformacion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camara.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Textura.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MaterialPrueba1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MaterialPrueba2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActorCamara.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MaterialTransparente.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Animator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tilemap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TileMapRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActorTilemap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Import.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MaterialAI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Frustum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Actor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Actor3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NAPEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NAPGame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MeshRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Transformacion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camara.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Textura.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MaterialPrueba1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MaterialPrueba2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActorCamara.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MaterialTransparente.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Animator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tilemap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TileMapRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActorTilemap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Import.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MaterialAI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Frustum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>